# CompanyCatalogueApi

./: CompanyCatalogue.sln  README.md
CompanyCatalogue.Api/: BusinessServiceExtention.cs  CompanyCatalogue.Api.csproj  Program.cs  RepositoryServiceExtention.cs  Startup.cs  appsettings.json
CompanyCatalogue.Api/Controllers/: CatalogueController.cs
CompanyCatalogue.Api/Properties/: launchSettings.json
CompanyCatalogue.Business/: CompanyCatalogue.Business.csproj
CompanyCatalogue.Business/Catalogue/: DeleteCatalogue.cs  RetrieveCatalogue.cs
CompanyCatalogue.Business/Company/: DeleteCompany.cs  UpdateCompanyDetails.cs
CompanyCatalogue.Business/Export/: ConstructExcelFile.cs  ProcessExport.cs
CompanyCatalogue.Business/GetFileDetails/: CatalogueDetails.cs
CompanyCatalogue.Business/StoreFileFData/: CompanyCatalogueCollection.cs  FileParser.cs  ProcessCatalogueFile.cs  SpreadsheetCellValue.cs
CompanyCatalogue.Business/Utils/: ConstructFileStoragePath.cs
CompanyCatalogue.Business/Validation/: CompanyUpdateModelValidation.cs  UpdateCompanyDetailsValidation.cs
CompanyCatalogue.Entity/: CatalogueContext.cs  CompanyCatalogue.Entity.csproj
CompanyCatalogue.Entity/Migrations/: 20200531202702_Init-migration.Designer.cs  20200531202702_Init-migration.cs  CatalogueContextModelSnapshot.cs
CompanyCatalogue.Interfaces/: CompanyCatalogue.Interfaces.csproj
CompanyCatalogue.Interfaces/Business/: ICatalogueDetails.cs  ICompanyCatalogueCollection.cs  IConstructExcelFile.cs  IDeleteCatalogue.cs  IDeleteCompany.cs  IFileParser.cs  IProcessCatalogueFile.cs  IProcessExport.cs  IRetrieveCatalogue.cs  ISpreadsheetCellValue.cs  IUpdateCompanyDetails.cs
CompanyCatalogue.Interfaces/Repository/: ICatalogueUOW.cs  ICreateCatalogueRepository.cs  ICreateCompanyDetailsRepository.cs  IDeleteCataloguesRepository.cs  IDeleteCompanyRepository.cs  IDeleteFile.cs  IRetrieveCatalogueDetailsRepository.cs  IRetrieveCatalogueRepository.cs  ISaveFile.cs  IUpdateCompanyDetailsRepository.cs
CompanyCatalogue.Interfaces/Utils/: IConstructFileStoragePath.cs
CompanyCatalogue.Interfaces/Validation/: ICompanyUpdateModelValidation.cs  IUpdateCompanyDetailsValidation.cs
CompanyCatalogue.Models/Business/: CatalogueByGuidModel.cs  CatalogueModel.cs  CompanyDetailModel.cs  ExportModel.cs  UpdateCompanyDetailModel.cs
CompanyCatalogue.Models/Entity/: Catalogue.cs  CompanyDetail.cs
CompanyCatalogue.Repository/: CompanyCatalogue.Repository.csproj
CompanyCatalogue.Repository/Entity/: CatalogueUOF.cs  CreateCatalogueRepository.cs  CreateCompanyDetailsRepository.cs  DeleteCataloguesRepository.cs  DeleteCompanyRepository.cs  RetrieveCatalogueDetailsRepository.cs  RetrieveCatalogueRepository.cs  UpdateCompanyDetailsRepository.cs
CompanyCatalogue.Repository/FileStorage/: DeleteFile.cs  LocalStorage.cs
CompanyCatalogue.Test/: CompanyCatalogue.Test.csproj
CompanyCatalogue.Test/CatalogueTest/: DeleteCatalogueTest.cs  RetrieveCatalogueTest.cs
CompanyCatalogue.Test/CompanyTest/: DeleteCompanyTest.cs  UpdateCompanyDetailsTest.cs
CompanyCatalogue.Test/GetFileDetailsTest/: CatalogueDetailsTest.cs
CompanyCatalogue.Test/StoreFileFDataTest/: ProcessCatalogueFileTest.cs
CompanyCatalogue.Test/ValidationTest/: CompanyUpdateModelValidationTest.cs  UpdateCompanyDetailsValidationTest.cs
